{
  "name": "safeground-citizen-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.1",
    "canvas-confetti": "^1.9.4",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "vite": "^6.2.0"
  }
}
